# 文字的标签设置
#"请{size=45}完善故事{/size}111"
#"请{color=#00ffff}完善故事{/color}111"
#"请{alpha=0.5}完善故事{/}111"
#"请{b}粗体{/b}111"
#"请{i}斜体{/i}111"
#"{cps=5}每秒字符数{/cps}111"

# 角色say模板
# cl confused "请完善故事111"
# cl suprized ""
# "请完善故事333"
# 换行还需{p}标签

# 显示角色立绘。此处使用了占位图，但您也可以在图片目录添加命名为
# “eileen happy.png”的文件来将其替换掉。

# show cl:
#     xcenter 0.5              # 注意后面的同名图像位置不会改变,除非再次定义
#     yalign 1.0
#     zoom 0.75
#     # linear 3 xcenter 0.2
# with dissolve

label story_6_1:

    image cg5-1-2 = "images/cg/CG-5-1-2.jpg"
    image cg6-1-1 = "images/cg/CG-6-1-1.png"
    image cg_weiqi1 = "images/cg/围棋1.jpg"

    play music "sound/bgm/芳賀敬太 - 暗雲を払え.mp3"
    window hide
    scene yunfushan ceshi with Fade(0.7, 2.0, 0.7)
    show zmz at pos_zmz with dissolve
    "回到明镜峰，钟明烛发现南司楚恰好在练习场，便快步走过去，笑呵呵唤了一声："
    zmz "南师兄。"
    hide zmz with dissolve
    show nsc fennu with dissolve
    "南司楚以为她是来找他麻烦，面上一瞬掠过一丝紧张，刷的一声执剑在手，他身材高大，看着钟明烛时目光下撇，神态倨傲，问道："
    nsc "何事？"
    hide nsc with dissolve
    show ptdz:
        xalign 0.0
        yalign 1.0
        easein 0.3 xalign 0.05
    show ptdz2:
        xalign 0.2
        yalign 1.0
        easein 0.5 xalign 0.25
    show ptdz3:
        xalign 0.4
        yalign 1.0
        easein 0.5 xalign 0.45
    show ptdz4:
        xalign 0.6
        yalign 1.0
        easein 0.5 xalign 0.65
    show ptdz5:
        xalign 0.8
        yalign 1.0
        easein 0.5 xalign 0.85
    "他声音一起，马上呼啦围过来十几个人，钟明烛只认识几个，只知道应该是平时跟着南司楚的那帮小跟班。"
    scene yunfushan ceshi with dissolve
    show zmz digu at pos_zmz with dissolve
    "身为同一批入门的弟子中修为最高的那个，竟还要帮手，钟明烛不以为然地发出一声嘲讽的气音，一字一顿道："
    show zmz at pos_zmz with dissolve
    zmz "前几日我去采药，不知为何，青天白日中脚下飞剑竟被雷击坏。"
    hide zmz with dissolve
    show nsc fennu with dissolve
    nsc "你、你想说什么？"
    "南司楚沉下脸，语气颇严厉，"
    nsc "你运气不好，和我有什么关系！而且我看你看起来也没有受伤，怕不是胡编乱造。"
    "大有指责钟明烛不知好歹的意思。"
    hide nsc with dissolve
    show zmz at pos_zmz with dissolve
    "钟明烛丝毫未被他那咄咄逼人的态度吓到，反而摆出更亲切可人的微笑，轻声轻气，好似蕴含着无比诚心那般说："
    zmz wugu "我今日过来是想感谢南师兄的。"
    nsc "什、什么？"
    zmz "塞翁失马，焉知非福，后来我遇到长离仙子，她垂怜我时运不济，就送了我一把剑。"
    hide zmz with dissolve
    image feijian = "images/obj/飞剑.png"
    show feijian:
        xcenter 0.45
        ycenter 0.45
        alpha 0.0
        zoom 0.5
        easein 0.5 alpha 1.0 ycenter 0.5 xcenter 0.5
    with Pause(1.5)
    "她说着将长离给的那把剑招出来，显摆地在那群人面前转了一圈，满意地欣赏了片刻他们——\n尤其是南司楚——\n脸上的不可置信以及极力掩饰的羡慕，然后收了剑神气活现地走掉了。"
    hide feijian with dissolve
    with Pause(1.5)
    play sound "sound/audio/金属落地.wav"
    "没走多远就听到身后传来哐啷一声，应该是有谁把剑摔地上了，她头也不回，就算气到炸，南司楚也不敢在明镜峰、在胡清眼皮子下对她下手，除非他想被丢去山门外。"
    stop music
    scene black with fade
    nrr """
    {clear}

        之后很长一段时间，她都觉得自己被密切注视着。

        如果说之前南司楚只是想给她这个不知天高地厚的凡人子弟一点颜色的话，自那天后大抵是彻底记恨上了，千方百计想抓住机会还以颜色。
    """

    play music "sound/bgm/剑网3 - 情缘·一见千年.mp3"
    scene yunfushan quanjing with fade
    nrr """
    {clear}

        然而钟明烛没给他们任何机会，自那之后，她从未独自出行过。

    {clear}

        “我可以用剑载你。”仅这么一句话，丁灵云就心甘情愿三步不离其左右，虽然在得知钟明烛竟三生有幸得她的长离仙子赐剑后，她整整三天没说话。

　　羡慕嫉妒到生怕一开口就哭出来。

　　“以后我替你抢去天台峰的任务。”钟明烛只能如此安慰。

{clear}

　　不过丁大小姐好歹是名门望族，一把长离仙子说不定根本没用过的金丹级飞剑还不足以令她太介怀，待汹涌澎湃的情绪平定后就答应了钟明烛尽可能结伴出行的要求。

她家虽然只是旁系，但毕竟是修真界数一数二的叶氏旁系，势力和南家不相上下，有她镇着，旁人也不敢来招惹钟明烛。

{clear}

　　“其实我有些好奇，为什么你会当我是朋友？”某一天钟明烛随口问道。

　　“大概是眼缘吧。”丁灵云圆圆的脸上绽放出明亮的笑容。

　　钟明烛刚想问是怎么个眼缘，就听她接下去说道：“那天来的人里，你长得最好看。”

　　原来眼缘也能这么用吗？

　　“我也觉得我挺好看的……”摸了摸脸，钟明烛自言自语地嘀咕了一句。

　　因为失忆的缘故，她曾非常仔细地观察自己的长相，看起来像是那种温文尔雅的官家小姐，精致的眉眼拼凑出一种弱不经风的脆弱感，虽然她的性子和脆弱一点边都沾不上，但不说话时候骗骗人还可以的。

{clear}

　　“我觉得南司楚也不错啊。”嘴上谦虚了一下。

　　虽然讨厌了点，但脸的确不错。

　　“他还没我哥好看呢！”丁灵云很不屑一顾。

　　丁灵云的哥哥叫丁灵风，据说是云中城数一数二的美男子，想和他双修的人可以绕内城一圈，甚至有人甘愿为炉鼎——后面半句是钟明烛从别处听来的，她还不太清楚双修和炉鼎是什么，但猜想是不太好刨根问底的事，尤其是她还顶着这么张清纯的脸。

不过有个这样的哥哥，看不上南司楚的脸也不难理解了。

    {clear}

　　“你是不是……”钟明烛突然想到了什么，“见过长离仙子的画像？”

　　丁灵云应当是没见过长离的，可对她的长相却很熟悉，几个字就能描述出其精髓，不像是道听途说来的，于是钟明烛就这么一猜，没想到竟猜中了。

　　“我没说过吗？”丁灵云一脸惊奇地反问，“当年逐浪城主江临照拜访天一宗时无意误闯天台峰，见了长离仙子一面，回去后凭记忆作了一幅画，几年前去逐浪城做客时有幸见过一次。”

大抵是说过不过自己没听进去吧，钟明烛摸了摸鼻子，忍不住开始思考一个问题——丁灵云对长离仙子如此仰慕的原因中，容貌占了几成。

    {clear}

　　的确是很美呢，形与神一样超凡出尘，若这世间还有神存在的话，应当就是那般神采吧。

　　“长离仙子是我见过的最美的女子。”

　　丁灵云还在喋喋不休，钟明烛的心思却飘到了别处。
    """
    window hide


    scene cg5-1-2 with tran_water
    nrr """
    {clear}

        她想到了在潭中绰约的倒影，浮动于竹梢的剑气，安静宛如亘古不变。

　　漆黑的眸子，白色的衣衫，一黑一白，相对的颜色中却呈现某种相似的气息。

　　纤尘不染，至清至澈，什么都没有，又仿佛能容纳一切。
    """
    window hide

    scene yunfushan quanjing with Fade(1.0, 1.0, 1.0)
    nrr """
    {clear}

        任务以及听课以外的时间，大部分外门弟子不是择一清净处打坐吐纳就是在修武，入门几套功法很容易掌握，但勤奋的弟子往往在熟练后还日复一日练习，以求精进，好在试炼中脱颖而出。

胡清传授的武艺，拳掌兵器皆有，光是兵器就有十七八样，但是七成弟子练的都是剑法，总让钟明烛有种这里其实是什么剑宗的错觉。

　　天一宗赖以开宗立派的是符术阵法，武尊一脉也非剑修专属，直到吴回继承了武尊一脉。他初出茅庐便在岱宗试剑台大显身手，以凌驾性的剑法令其他剑修甘拜下风，往后的千年里，不乏有人前来讨教，但仍未曾有人赢过他的剑，所以如今天一宗反倒是剑修之名最为显赫。

又因为长离的缘故，今年习剑的少年人比以前还要多上两三成。

　　用丁灵云的话来说：“一想到长离仙子也学过同样的剑招，就忍不住要练上七八百遍。”

{clear}

　　钟明烛对此颇为不然，说不上什么缘由，她对剑法兴趣不大，在能够勉强能依样画葫芦比划完整套后，她的新鲜感也过了，于是再没练过，更多时候是在演武场观摩，并不时发出“手抖还画那么多圈怕不是先把自己绕晕了”“如此招雷不怕劈了剑吗”之类的感慨。

丝毫没有一个失忆孤女该有的紧张感。

　　有时候她也会疑惑，为什么自己会是这样，难道不应该像话本里的主角少女那样天真懵懂心怀善意犹如一张白纸吗？

　　可她却反而更像恶毒冷漠的配角，动辄就会在心里暗暗嘲笑见到的人或事，但又好似什么都不放在心上，很快就会将这些抛在脑后。

　　怎么也想不透，她索性就不想了，倒也是符合她自诩为“豁达”的性子。
    """

    scene yunfushan cangjingge with fade
    nrr """
    {clear}

        正当她看腻了演武场的鸡飞狗跳，开始为无事可做而苦恼时，风海楼却给她带来了好消息，确切来说，提醒了她。

　　外门弟子可学的不止是吐纳化气和剑法，医术、符箓、阵法、冶炼等等其实都可以学，不过符咒阵法之类的初期威力小，医术炼器制出来的还不如直接去买，和攻击之术相比，对筑基后的试炼基本没什么帮助，所以很少有弟子会在炼气阶段就开始钻研这些。

这些胡清都提过，但钟明烛没往心里去，后来见别人一股脑去练剑也就忘了。

    {clear}

　　被风海楼提醒后她立刻去找了胡清，已经有一百多年没有炼气期弟子要求学这些了，听闻钟明烛来意后甚是惊讶。

　　“你想学什么？”他有些不确定地问。

　　“所有。”钟明烛笑眯眯地答道。

{clear}

　　最后她捧了一堆玉牒回去。

胡清把所有外门弟子有权查看的都给了她，表情可以说是十分欣慰——已经很久没有遇到求知欲那么强的弟子了，此女前途必定不可限量啊。
    """

    scene black with fade
    nrr """
    {clear}

        确实如风海楼所言，这些入门程度的东西在短时间内远没有打好一套拳的帮助来得大，也难怪无人问津，毕竟大多数外门弟子最重视的还是五年一次的试炼。

　　试炼并不难，基本上都能通过，大家争夺的其实是名次，毕竟成绩越好越容易被人相中，运气一好说不定直接被收为亲传，而亲传和非亲传就像是嫡子与庶子，不可同日而语。

　　钟明烛却体会不到其中的巨大诱惑，如果要练几千遍剑法才能有机会出人头地，她宁可当个小角色，对于她来说，似乎有趣才是最重要的。

    """


    scene cg6-1-1 with fade
    nrr """
    {clear}

    一开始多少是抱着打发时间的心态去学习玉牒里的内容，当通读过一遍后，她却对阵法产生了那么点兴趣。

        万物起于一，归于一，至五行八卦，相生相克，变幻莫测，无止无尽。

　　即使目前接触到的只是最粗浅的原理，她亦诸般尝试，乐此不疲。执黑白几颗棋子，琢磨编排，便能打发一整天。
    """


    scene cg_weiqi1 with dissolve

    nrr """
    {clear}

　　在风海楼无事时就抱着棋盘去找他，她灵石不多也消耗不起，暂时便以黑白子布围合之局，风海楼于布阵之法小有所成，也乐于和她切磋，很快就发现钟明烛似乎对此有着超人的天赋，似乎与生俱来地精于此道。
    """

    window hide
    show fhl with dissolve
    fhl "若你能通过试炼，我就去求师父再收一个徒弟。"
    "某一天，两人对弈时，他如此信誓旦旦地说。"
    "还道祖师爷留下的护山法阵和四灵诛邪阵庇护了后人万年，不过自他以后，门中再没有出过第二个善于布阵的，维护法阵多由符咒一脉负责，却也只能依照祖师爷留下的方法依样画葫芦，宗主参悟了几百年，对其间的变化原委不过略知一二。"
    zmz "就算我是最后一名？"
    fhl "咳，收徒不光看试炼中的表现，还要看机缘。"
    hide fhl with dissolve
    show zmz ganga at pos_zmz with dissolve
    "你怎么什么都能扯到机缘，钟明烛丝毫不掩饰她的质疑。"
    show zmz at pos_zmz with dissolve
    zmz "说来，筑基后分别能拜入哪些人门下？"
    fhl "目前天一宗主要有五脉七峰……"
    "风海楼也不计较她是不是总是把胡清的话当耳边风，一一给她列数起来。"

    scene cg6-1-1 with dissolve
    nrr """
    {clear}

    五脉分别是符阵，炼器，丹药，御法和武尊，除统筹全宗事务的主峰和外门弟子修炼的次峰外，五脉各占一峰，天台峰以外的各峰主以及一些至元婴修为的前辈都有意择徒，他们很多人都不过问门中事务，而是转交给弟子打理。

　　之后他又隐晦地提了一句前几次招收到的弟子中资质上乘的不多，天一宗的前辈挑剔惯了，大部分都只有一个亲传或者没有，而这一次的新弟子据说整体比较优秀，加上有几个座下无人的峰主可能不久就要冲关了，须得在此之前把衣钵传下去，所以此次试炼中表现优秀的脱颖而出成为亲传的可能很大。

    {clear}

他说那么多无非是想暗示钟明烛多加努力抓住机会，而钟明烛却只抓到了一个重点。
    """
    window hide

    scene cg_weiqi1 with dissolve
    show zmz at pos_zmz with dissolve
    zmz miyanxiao "你小师叔不打算收徒？"
    "她想到了演武场上那些没日没夜练剑的同门，幸灾乐祸地笑了。"
    fhl "小师叔尚未出师，而且她从来不过问门中事务，暂时大概不会收徒。"
    show zmz sikao at pos_zmz_sikao with dissolve
    "她还在纠结怎么断水呢，也的确没什么功夫教徒弟，钟明烛掐指一算上次一别后已过了大半年，也不知对方悟得怎么样了。"
    "说不定现在还坐在那青石台上打坐呢，那样沉默寡言的人，怎么看也不像是会教徒弟的样子。"
    show zmz at pos_zmz with dissolve
    "不过她只稍想了一刻，注意力便飞到了别处，笑眯眯道："
    zmz "那太师叔伯呢？"
    "比如说不知是龙还是龙田长老之类的，在风海楼警告的眼神下，她乖乖把后半句话咽了下去。"
    fhl "太师伯三人潜心悟道，五百年前就不收弟子了。"
    "风海楼停顿了一下，又加了一句，"
    fhl "除了小师叔。"
    show zmz sikao at pos_zmz_sikao with dissolve
    zmz "因为是剑灵之体？"
    "钟明烛见风海楼点了点头，便又问道，"
    zmz "剑灵之体是什么？特别适合习剑吗？"
    show zmz sikao dark
    fhl "剑修以战悟道，修行迅速，但因戾气重，易遭心障，是以风险很大，至今只有一位剑修得以悟得大道破空而去，其他剑修中甚至连步入洞虚期的都不多，\n而剑灵之体则是心剑合一，无心魔孽障之扰，既能迅速提升修为又不会陷入泥沼。"
    show zmz sikao
    zmz "那种体质很罕见？"
    fhl "是，没有过明确记载，据说几千年也不出一个，所以吴长老才会破格将小师叔收为亲传。"
    zmz "既是没有过明确记载，几千年都不出一个，为何吴长老会知道你小师叔是剑灵之体？"
    fhl "这……"
    "风海楼又一次被问住了。"
    "他觉得钟明烛不光在五行阵法上有天赋，找问题的本事也是一等一的，身为宗主亲传，十六代弟子中的佼佼者，他极少有被问到哑口无言的时候，而这样的情况在钟明烛这已经发生过两次了。"
    show zmz at pos_zmz with dissolve
    zmz "罢了罢了，反正也与我无关。"
    "钟明烛挥了挥手，继续落子。"

    scene black with fade
    nrr """
    {clear}

    春来秋去，五年之期转瞬而至。

　　钟明烛在试炼前半年才筑基，比丁灵云南司楚晚了整整一年，同一批入门的弟子里仅有三十八位筑基，她是第三十七个，比上不足，比下有余。

入门第一年和丁灵云只差两层，后来距离却越拉越大，主要是因为她将大部分时间都耗费在其他地方，符咒、炼器，她都学了一点。

    {clear}

　　试炼来临之际，她甚至还煞有其事地刻了一些符箓，炼了些灵器，都是低阶的，把五年积攒的所有灵石都耗尽了，其他同门看她的眼神都有点不对劲，低阶的符箓法器，战斗力微乎其微，丢出去连森林里刚化形的兔子精都伤害不了，为此烧掉所有灵石根本不可理喻。

她也懒得与他们争辩，只懒洋洋地笑，眼底尽是薄凉。
    """

    stop music
    scene shulin b with fade
    show zmz miyanxiao at appear_rl(y_c=0.6, z=0.4, t=0.5)
    with dissolve
    "出发前，她又清点了一遍储物囊中的物品，然后慢悠悠挤到南司楚面前，故意招出飞剑在他面前晃了晃，露出挑衅意味十足的笑。"
    zmz "这次，我会是第一个出来的。"
    hide zmz with dissolve
    show nsc fennu with dissolve
    "看到南司楚眼底的凌厉，便笑得更愉快了。"
    hide nsc with dissolve
    show zmz miyanxiao at pos_zmz with dissolve
    "还装模作样拍了拍他的肩膀，和他客气了几句。"
    play sound "sound/audio/拍肩.wav" volume 2.0
    show zmz miyanxiao at nod(y=10, t=0.1)
    "自从连着半年都没找到机会教训她后，南司楚便放弃了，转而不顾一切地专注于修炼，两人相安无事到今日，看起来是前尘往事一笔勾销。"
    "可钟明烛却还记得，记得清清楚楚。"

    jump story_7_1
