# 文字的标签设置
#"请{size=45}完善故事{/size}111"
#"请{color=#00ffff}完善故事{/color}111"
#"请{alpha=0.5}完善故事{/}111"
#"请{b}粗体{/b}111"
#"请{i}斜体{/i}111"
#"{cps=5}每秒字符数{/cps}111"

# 角色say模板
# cl confused "请完善故事111"
# cl suprized ""
# "请完善故事333"
# 换行还需{p}标签

# 显示角色立绘。此处使用了占位图，但您也可以在图片目录添加命名为
# “eileen happy.png”的文件来将其替换掉。

# show cl:
#     xcenter 0.5              # 注意后面的同名图像位置不会改变,除非再次定义
#     yalign 1.0
#     zoom 0.75
#     # linear 3 xcenter 0.2
# with dissolve

label story_4_1:

    image cg4-1-1 = "images/cg/CG-4-1-1.jpg"

    stop music fadeout 2.0
    window hide
    play music "sound/bgm/剑网3 - 情缘·一见千年.mp3"
    scene black with fade
    with Pause(2.0)

    scene yunfushan renwu with fade

    nrr """
    {clear}

        当进入炼气六层后，天一宗弟子便可学习御剑术，掌握后就可以去山前告示栏领任务以换取灵石。

        各峰之间有传送法阵，但是大部分任务需要进到山林深处，学会御剑后才能去得了，遇到危险也来得及逃跑。

{clear}

　　外门弟子一个月能领五枚灵石，而一瓶下品灵药的价格是五十枚灵石，攒一年才能换一瓶，天一宗门规甚严，正式拜师之前，一切外界之物都不得带入山门，也不得下山。

这意味着即使是世家弟子，在筑基之前都无法动用家族财力，若想加快修炼速度，只能自食其力。

　　胡清那的任务五花八门，大多比较简单，通常是采集草药、给人跑腿之类的差事。

　　也有奇葩的——钟明烛曾看到有个试药任务足足挂了三个月都无一人敢于尝试，虽然报酬很丰厚，但怎么看都非常可疑，尤其是末尾还再三强调若有意外一定会帮试药者招回三魂六魄重塑肉身，若前面只是让人怀疑是要命的，最后便是确凿无误，就是要命的。

{clear}

钟明烛倒是有点跃跃欲试，不过那时候她还没熟练掌握御剑之术，待到有资格时那任务已经被撤下了，只记得发布人叫{size=32} 龙田鲤 {/size}。

因为名字很有特色所以钟明烛记得特别清楚，当再一次在告示栏看到这个名字后立刻上前揭了的玉牒。

　　然后就很失望地发现只是采药，决明子、当归、半夏一共三味草药，这三种草药都很常见，不过任务最末注明了要{size=32} 天台峰三迭瀑下水潭边 {/size}的。
    """

    show zmz digu at pos_zmz with dissolve
    "真麻烦，钟明烛嘀咕了一句，有一点点想把玉牒重新挂回去，然而偏偏那南司楚就在边上斜眼看着她，她只能摸摸鼻子把玉牒收进储物囊。"
    "所谓输人不输阵，南司楚本就看她不顺眼，此刻把玉牒退回去，岂不是要平白给他一个嘲笑自己的机会。"
    hide zmz with dissolve
    show nsc with dissolve
    nsc "钟师妹这是要去哪？"
    hide nsc with dissolve
    show zmz at pos_zmz with dissolve
    zmz "当然是回去睡觉。"
    "钟明烛皮笑肉不笑答道，心里却道谁是你师妹，之后也不管南司楚还有什么想说，调头就走。"
    hide zmz with dissolve
    with Pause(1.0)

    scene yunfushan zhuchu with fade
    with Pause(1.5)
    with Shake_screen((0, 0, 0, 0), 0.8, dist=5)
    "一回住处，见到丁灵云，告诉了她任务之事，天台峰几个字刚出口便听到对方一声尖叫。"
    show dly lianhong with dissolve
    dly "天、天天台峰？"
    "丁灵云结结巴巴念叨着，看起来几乎要喘不过气来了。"
    zmz "冷静？"
    "钟明烛拍了拍她的脸，"
    zmz "那地方怎么了？很危险？"
    dly shengqi "你不知道？那可是长离仙子住的地方！那地方一直是禁地，听说是吴回长老亲自下达的命令，任何人都不得打扰长离仙子清修，你、你你竟然能去那采药！"
    "无视丁灵云那股“我拿你当好友你竟背着我偷吃”的质问气势，钟明烛干笑了两声，小心翼翼地问："
    zmz "那个，吴回长老是谁？"
    "印象里听说过这个名字，但是平常接触不到，她便没有留心去记住，之后她就被丁灵云扣在房中，听了不知多久的天一宗秘史。"
    show dly lianhong with dissolve
    "明明拿玉牒往脑门上一贴就可以解决的事，丁灵云却非得亲口说，钟明烛猜大概这样会显得更有诚意，尤其是事关长离仙子，若不不见缝插针表达出自己的滔滔仰慕之情，丁灵云总会觉得缺了点什么。"
    nrr """
    {clear}

        她原本打算从开山祖师天一道人开始说起，不过被钟明烛打断了。

　　“现状就好，一两千年以内的，谢谢。”

她本来想说五百年以内，但转念一想这些个修真者动不动就几百岁，五百年估计也没什么好说的，便将数字放大了些。

　　恰好两千多年前水镜真人得道登仙，丁灵云便从那时候开始。
    """

    scene cg4-1-1 with fade

    nrr """
{clear}

　　天一道人飞升后整整九千年，天一宗都没有第二个人成仙，甚至连进入化神期的都很少，亏得有天一道人留下的护山阵法庇佑，加上几代宗主都精于营生，所以虽然在几场险些招致灭门的惨祸后日渐式微，却始终没有断了传承。

　　直到两千年前，当时天一宗炼器一脉的长老水镜真人正处于洞虚末期，仅差一步就能至大乘期却迟迟无法突破，眼看寿元即将耗尽，便动身前往了九嶷山，九嶷山的梧桐林为上古凤栖之地，水镜真人打算在那择一梧桐，耗毕生修为将其炼成法具留予宗门。

　　就在他在挑选桐木时，天降异象，前所未有的灵力奔涌而至，水镜真人受灵力灌溉，修为当即突飞猛进，非但踏入大乘期，甚至几天就跨过大乘期至渡劫，飞升入上界。
    """
    window hide

    image cangwu = "images/obj/木剑.png"
    show cangwu:
        xcenter 640-200
        ycenter -0.5
        zoom 0.55
        linear 1.0 ycenter 0.5
    with Pause(2.0)


    nrr """
{clear}

　　虽然事出突然，但他还是给天一宗留下了一件宝具，是一柄木剑，名为苍梧，虽为桐木所制，但据说比任何神兵都锋利，千年前吴回长老曾以此剑斩杀号称坚不可摧的金甲妖兽。

　　水镜真人飞升后不久，他师弟孤鸿尊者也踏入洞虚期，水镜真人那个时期那几个修为盖过孤鸿尊者的修士耗尽寿元后，孤鸿尊者成为仅存的三个洞虚修士之一，也是修为最高那个，于是拥有一个洞虚期以及三个化神期的天一宗便一跃成为实力最强的仙宗。
    """

    scene yunfushan zhuchu with fade
    show dly with dissolve
    dly "三个化神长老分别是剑修一脉{size=32} 吴回 {/size}长老，符咒一脉、同时也是前任宗主的{size=32} 木丹心 {/size}长老以及丹药一脉{size=32} 龙田鲤 {/size}长老，其中吴长老已是化神后期，正面交锋的话，世间能赢他的只有那三个洞虚期的高手了。"
    show dly dark
    zmz "请等一下。"
    "钟明烛打断她，"
    zmz "那个龙长老，是姓龙，还是龙田？"
    "她看到这个名字后就一直很在意，比堂堂化神期长老为何会使唤外门弟子跑腿还要在意。"
    show dly
    show dly wunai with dissolve
    dly "呃……"
    "丁灵云一时语塞，思考了一下，她发现自己竟然不知道。"
    "那个长老深入简出，在此之前丁灵云也仅仅是听说过这个名字，别人都称之为龙田鲤长老，从来没人说过龙长老，或者龙田长老。"
    zmz "算了，你继续。"
    "看丁灵云一张脸青一阵紫一阵，眼底浮现出苦恼来，钟明烛连忙将话题引回去，"
    zmz "来谈谈你的长离仙子吧。"
    "目前丁灵云是炼气八层，打个钟明烛绰绰有余。\n
但“你的”二字极大地取悦了丁灵云，她立刻不计较钟明烛的胡乱插话了，以某种慷慨激昂的气场打开了话匣子。"
    show dly lianhong with dissolve
    "长离仙子啊，她可是天才中的翘楚，翘楚中的魁首，钟明烛注意到丁灵云重复了两遍才继续往下说，\n她突然有些后悔提及这个话题，明天一早她就要去采药，她很担心丁灵云会抓着她讲到天明。\n区区炼气六层的她，还是需要睡觉的。"
    "但是看起来已经没有什么能阻止丁灵云了。"

    hide dly with dissolve
    nrr """
    {clear}

        长离刚出生就被遗弃在九嶷山那片梧桐林外，恰好吴回长老路过，察觉这女婴根骨奇佳，垂怜其身世，便将她抱回了天一宗，因为是在梧桐树下发现，遂以长离为名。

　　那时候云逸已继任为宗主，按理长离应为他下一代弟子，但吴回长老发觉长离竟是千年难得一遇的{size=32} 剑灵之体 {/size}，于是破例将其收入自己门下，亲授其剑法。

长离虽与宗主平辈，可实际上年纪比很多下代弟子都小，加上剑修一脉如今仅剩吴回长老一人的缘故，所以她不像其他弟子一样在明镜峰修炼至筑基才拜师，而是自幼便住在天台峰，九岁前是龙田鲤在照顾，九岁后就开始独居，吴回长老下了命令不得擅自前往天台峰，所以一百多年来，没有几个人见过长离。

直到三十四年前，千面偃欲夺宗门至宝苍梧剑，孤鸿尊者闭死关，三大长老赴须弥之海，云逸不敌千面偃，危在旦夕之时长离破关而出。

　　那是长离第一次离开天台峰，不足两百年就结成元婴，重创千面偃，一战名闻天下。
"""

    scene white with tran_water

    nrr """
    {clear}

　　钟明烛觉得丁灵云哪天若不像修仙了，去茶馆当个说书先生也能赚个满盆钵满。长离仙子大战千面偃那段，她说得比带插图的话本还精彩。

　　到后来她已经有些困了，丁灵云的声音渐渐变得虚无缥缈起来，她正在大谈特谈长离仙子出色的容貌。

　　什么青丝悬瀑，白衣胜雪，面若玉琢之类的。

　　说得跟你见过一样，钟明烛在心中嘀咕了一句。
    """
    window hide

    show cl:
        ycenter 360+160
        xcenter 0.5
        yoffset 0
        zoom 0.55*1.00
        alpha 0.0
        easein 1.5 alpha 1.0
    with Pause(1.5)
    image cl_blur = im.Blur("images/char/长离/长离-普通.png", 5)
    show cl_blur:
        ycenter 360+160
        xcenter 0.5
        yoffset 0
        zoom 0.55*1.00
        alpha 0.0
        easein 1.5 alpha 1.0
        easein 1.5 alpha 0.0
        easein 1.5 alpha 1.0
        easein 1.5 alpha 0.0
    with Pause(6.0)

    nrr """
    {clear}

    可心中却莫名勾勒出白衣女子精致的眉眼。

　　——以及一点朱砂，勾魂摄心。

　　应当是见过吧，在手脚的束缚解开时，似乎有片刻的清醒，那时她以为自己看到的是一幅画卷。
    """
    window hide

    scene yunfushan zhuchu with fade
    nrr """
    {clear}

    第二天，钟明烛醒后发现房里没有丁灵云的身影，悄悄松了口气。之后她才想到丁灵云这几天也有任务在身，好像是去给风海楼磨原石。

　　怪不得没把玉牒抢走。

　　她又核对了一下任务，就动身出发了。
    """

    stop music
    play sound "sound/audio/环境/风吹树.mp3" loop
    scene tiankong a with fade
    nrr """
    {clear}

    脚下踩的剑是统一发的，只有简单三个阵术，是最基础的飞剑。

　　听丁灵云说大部分宗门的炼气弟子就可以开炉炼制自己的本命法宝，但是天一宗的弟子需要正式拜师后才有开炼炉的资格。

　　不少弟子对此都颇为不满，不过钟明烛倒是觉得很合理。

若连筑基都到不了，炼出来的法宝充其量也是废物，就算能一时增长修为又如何。

{clear}

　　天台峰为七峰的末峰，距明镜峰最远，她优哉游哉绕了一大圈才抵达天台峰前，那里设有吴回长老的禁行令，须得去入口登记才行。

　　她绕着天台峰转了一圈，找到山脚下的石碑，便踩着剑往那边晃去，石碑两边是延绵的竹林，覆盖了大半个山头。

　　这竹林倒是挺不错。

她正这样想着的时候，身后无声无息飘来一朵云，到距她十丈远处时里面突然冒出一道电光，不偏不倚击中了她脚下的飞剑。
    """
    stop sound
    window hide

    scene gray with dissolve
    image shandian = "images/effect/闪电-小.png"
    play sound "sound/audio/施法/闪电攻击.wav"
    show shandian:
        xcenter 0.5
        yalign 1.0
        zoom 1.0
        alpha 0.0
        easein 0.3 alpha 1.0
        pause 1.0
        easein 0.3 alpha 0.0
    nrr """
    {clear}

        剑晃了两下，顿时往下坠去，连带着她一起。
    """
    window hide
    play sound "sound/audio/环境/风.wav"
    show tiankong xialuo:
        xcenter 0.5
        ycenter 0.5
        zoom 1.3
        pause 1.0
        linear 1.0 zoom 1.0
    with tran_uf
    with Pause(2.0)

    scene blue with tran_uf
    nrr """
    {clear}

        眼中的景象飞速移动着，连成模糊的色块，然后，便是晴朗无云的天空，前不久才下过雨，呈现出很干净的蓝色。
    """

    scene black with tran_uf
    play sound "sound/audio/碰撞 身体 拖过树叶碎片 02.mp3" volume 2.5
    nrr """
    {clear}

        身子砸进了竹林，她胡乱抓了抓手，连续扯断几根竹枝后，左臂环上了竹竿，速度稍缓了一下，但依旧在下坠，

        这时她右手快速划出一个护身诀，最后，在后背撞上地面前一刻，身子被一股柔和的风托住。
    """
    play sound "sound/audio/碰撞 身体 落在树叶碎片中 01.mp3" volume 2.5
    with Pause(1.5)
    nrr """
    {clear}

        依旧摔在了地上，只不过在术法保护下，受到的仅仅是从几尺高处摔落程度的冲击。
    """

    scene zhulin with tran_light
    nrr """
    {clear}

        她眨了眨眼，看着自竹叶间隙中透过的碧蓝，噗地吐出飘到嘴里的一片竹叶，忽地低声笑起来。
    """

    show zmz xiee at pos_zmz with dissolve
    zmz "真是胆小鬼啊。"
    "她伸出手，虚握的五指还抓着一把竹枝，张开手，待断枝散落后，映入眼帘的是白皙的掌心以及上面错综的划痕，嫣红的血自伤口溢出，几近妖娆。{p}
舔去掌心的血珠，感受到血腥味在舌尖泛开，她饶有兴致地眯起眼。"
    "为何不在万里高空就动手，因为担心若真的把人摔死了，自己就会被追究责任吧。"
    zmz "呵……"
    "笑声渐渐低沉下来，她缓缓吐出三个字，眼底的神采却愈发张扬，"
    zmz "南、司、楚"
    "突然意识到自己的心态似乎有些危险，她愣住，片刻之后想到失重瞬间她好像破口骂了一句脏话，便又低声笑起来。\n
自己也许不是个普通的大户千金吧，也许父母是江洋大盗，奸臣逆贼也说不定，这样就解释的通了。"
    show zmz at pos_zmz with dissolve
    "钟明烛点了点头，站起来往石碑走去。"

    play sound "sound/audio/环境/鸟叫2.wav" loop
    scene zhulin with fade
    nrr """
    {clear}

        很快，她便发现情况有些不妙。

　　她飞剑上的飞行阵术被雷击破坏，如今只能当防身武器，而石碑附近竟然没有传送法阵。

　　山头大概会有吧，她顺着曲折的石径一寸一寸抬起头，直到视线没入云端。

{clear}

　　走上去大概要几天？

　　脸上一瞬浮现出刚才生死一线中都没出现的惊慌。

　　之前走到山门花了七天，而那处其实只是山腰，高度大约是主峰的三分之一，天台峰虽是末峰，可是和主峰差不多高，她盘算了一下，突然觉得有点腿软。

{clear}

　　将储物囊翻了一通，没有找到任何有帮助的东西，她只能认命，再度恶狠狠念叨了一遍南司楚的名字，便调头往竹林深处走去。

　　刚刚在高处她大体看清了地形，附近就有一条小溪，顺着溪水往上游走便能到三迭瀑，既然来了，索性就采完药再回去。
    """

    scene zhulin with fade
    nrr """
    {clear}

        没想到这一走就走了三天，在上面看那小溪只是短短一条白线，以步丈量，却须得以千里相计，她没带足干粮，好在林中野果不少，一时饿不死。

　　水里有游鱼，但她没有带作料，就这么烤了怕是会腥得难以下咽，只能干巴巴看几眼继续啃野果。

　　林中的鸟兽多是温顺无害的类型，没有虎狼之类的，大抵是因为这里处于天一宗境内，凶兽不敢靠近的缘故。

　　路上采了些草药，手上的伤很快就好了，她还凭印象多屯了一些，好回去一次性清几个任务。
    """


    jump story_5_1
