# 文字的标签设置
#"请{size=45}完善故事{/size}111"
#"请{color=#00ffff}完善故事{/color}111"
#"请{alpha=0.5}完善故事{/}111"
#"请{b}粗体{/b}111"
#"请{i}斜体{/i}111"
#"{cps=5}每秒字符数{/cps}111"

# 角色say模板
# cl confused "请完善故事111"
# cl suprized ""
# "请完善故事333"
# 换行还需{p}标签

# 显示角色立绘。此处使用了占位图，但您也可以在图片目录添加命名为
# “eileen happy.png”的文件来将其替换掉。

# show cl:
#     xcenter 0.5              # 注意后面的同名图像位置不会改变,除非再次定义
#     yalign 1.0
#     zoom 0.75
#     # linear 3 xcenter 0.2
# with dissolve

label story_10_1:

    image cg10-1-1 = "images/cg/CG-10-1-1.jpg"

    stop music
    window hide
    scene black with fade
    with Pause(1.0)
    scene tiantaifeng guangchang with fade
    play sound "sound/audio/环境/自然环境 （环绕）（30s版）.mp3" loop
    nrr """
    {clear}

        之后她没有浪费时间，离开换上新衣服跟随长离去了正殿。那里被结界所阻，已久未有人出现，偌大的宫殿显得清冷无比。
    """
    scene tiantaifeng diaoxiang with tran_close
    nrr """
    {clear}

        她对着天一道人的雕像行了拜师礼后，便见长离对着雕像划了一道法印，然后自虚空中浮现出一面墙壁。
    """

    play sound "sound/audio/科幻-能量音.mp3"

    nrr """
    {clear}

        她瞥了一眼，发现上面有许多名字，便问道：

        “这些名字是什么？”

　　“这是天台峰亲传一脉。”

长离说着将钟明烛的名字印在了自己下方。

　　之后便见一条细线浮现出，将两人的名字连了起来。

{clear}

　　钟明烛注意到长离上方连着吴回，但是吴回名字下有四条细线引出，长离前面还列了三个名字。

　　{size=30} 景瑜，瑶光，云琉。 {/}

“这些是谁，是我师伯？”

　　“是。”

　　钟明烛想起丁灵云说过，在长离入门前，天台峰一脉只有吴回一人，便问：“他们呢？”

　　“他们都死了。”长离淡淡道。

　　怪不得这天台峰这么冷清，钟明烛叹道，又想这三个师伯名字都和玉石沾边，只有长离一人属火，一眼望去显得格外特别。

　　按理应该是璃吧？她心道，本想问问长离，但话到嘴边就忍住了。

　　问了她多半也不知道。
    """

    stop sound
    scene tiantaifeng fangjian with fade
    nrr """
    {clear}

        回重明居时，已是深夜，长离交代了一些修炼事宜，她心不在焉听完就开始过问起那阁楼的事，原本她打算等长离一回来就问清楚，没想到被对方打乱了步调，一直拖到了现在，长离没隐瞒，直言那是自己修炼之处。

　　“筑基后没多久，我就搬进了那阁楼悟剑，直到元婴后才出关。”

　　“我看那些剑锋利是锋利，但无半点光彩，这是为何？”

钟明烛好奇问道，心里则嘀咕莫不是担心剑气伤人所以故意弄成这样。

　　长离答道：“原先那些剑都是自成剑气，但是我出关之时就变成这样了。”

　　原来是被你毁了，钟明烛不知该惊讶还是该惋惜。

{clear}

她一会儿没说话，长离就回自己房间了。

　　长离没关门，进了房间后不是睡觉，而是打坐吐纳。

　　连句“我先去休息了”之类的客套话都没有，钟明烛心想自己总被说没礼数，这师父竟比自己还厉害几分。

往常她也不注意这些，但是当被无礼相待的人变作了自己，她总觉得哪里不对劲，末了竟去把正午丢院子里那只兔子抓回来，对着它耳朵抱怨了一通师父太冷漠，这才回房休息。
    """

    scene black with fade
    nrr """
    {clear}

        如此，成为长离仙子亲传的日子开始了。
    """
    with Pause(2.0)

    scene tiantaifeng xiaowu2 with fade
    play music "sound/bgm/阿鲲 - 萧 Xiao.mp3" volume 1.5
    nrr """
    {clear}

        和之前外门弟子时期相比，生活要惬意上许多，一整座山头都可供她为所欲为，无需担心寻不到适合吐纳的地方，也无需担心南司楚的暗算，更无需担心灵石丹药的消耗问题。

　　她不知道长离是大方还是对这些没概念，一进门就送了重礼，之后几乎也都是有求必应。

　　钟明烛发现高一阶的阵法布置离不开符箓炼器丹药等等的辅助，她算了算缺了五十多枚灵石，便想找长离借，后者直接给了她一千枚，还有不少材料，足够她用到筑基末了。

听她嘀咕了一句那飞剑既要用来飞行又要用来御敌不够用，当即又给了她一把，成色比之前的还好。

　　这人足不出户兜里哪里来的那么多东西——钟明烛偶尔也会有这样的疑惑。

{clear}

有一次憋不住就问了：“师父，你怎么会有那么多灵石丹药？”

　　“筑基后师父和两位师叔各给了我一个储物戒。”

　　——不如都给了我吧。

　　摸了摸鼻子，钟明烛把这差点脱口而出的话咽了回去。

　　怕是宗主都没这么好待遇，感觉已经不是破例的程度了，她甚至在猜自家师父是不是那个吴长老的私生女了。

　　当然，也就猜一下，抱着愉快的心态，有这样阔绰的师父，谁会不乐意呢？

{clear}

　　隔三差五去林中猎些野味，美滋滋吃上一顿，她觉得这样的人生几乎可以一句完美来形容

——如果不是每天都要练剑的话。

　　每天四个时辰，风雨无阻。

　　“你根基不牢，唯有多练，四个时辰，刚刚好。”长离说这话的时候口气也是淡淡的，和此前答应钟明烛各种请求时一般无二，一点都不严厉，亦无强迫的感觉，但偏偏透露出一股不容置喙的气场。

　　理所当然，顺理成章。钟明烛心里是不愿意的，但是没有任何立场拒绝，只能每天一大早就去附近空地比划剑招。

{clear}

　　然而就算她每天都练足四个时辰，一晃眼又三个月过去，竟没有半点长进，连那套入门的三环套月都舞得一言难尽，不要说长离给她的其他剑法了。

　　钟明烛平时身手还算利索，但拿了剑后就处处透露出不协调来，她琢磨着是不是武器的问题，也偷偷换了刀枪之类的试过，发现无一例外，她似乎在兵器上毫无天赋。

　　拿把剑瞎甩还不如把剑砸对方鼻子上。

　　她曾委婉地提过，诸如自己在练剑上可能没有天分之类的话，长离却慢悠悠回了一句：“师兄说，勤能补拙。”

　　敢情云逸也是知道自己这小师妹没经验，连这些都吩咐了。

　　并非是愚笨，那些招式，钟明烛看一遍就能记住，依样画葫芦能把姿势摆的分毫不差，却始终无法领略所谓剑意是什么。

{clear}

　　长离偶尔会去观摩钟明烛的练习，说上几句“不对”或者“还不对”。

　　境界不同，所看到的风景也截然不同，正如钟明烛无法明白长离所谓的人剑合一，长离也无法明白为什么钟明烛手中的剑总有种多余的感觉。

　　直到有一天，大抵是长离说了太多次的“不对”，钟明烛突然火了。

　　她是长离的徒弟，照理说只有长离对她发火的份，反过来就是大不敬，只是她以前随性惯了，每天被逼着练剑本就很勉强，还没什么收获，大把的时间好似都喂了狗，还不如拿来睡觉，脾气一上来，就什么都不管了。

{clear}

　　把剑往地上一插，双手交叠于胸前，下巴微抬，视线却却往下压，略浅的眸子里满是桀骜。

　　“不如师父给弟子演示一遍这套三环套月啊。”她身量已及长离眉毛，如此恰好能对上长离漆黑的眼眸。

　　“也好。”长离没有如她所想那般露出丝毫恼怒，而是缓步过来拔出了地上的剑，“看好。”

　　后两个字里没有任何卖弄的意味，仅仅是叮嘱。

{clear}

　　三环套月是天一宗的入门剑法，轻盈多变，防守成一体，非常实用，很多弟子即便到了金丹期，遇敌仍然会以三环套月起招。

在明镜峰时，胡清曾在演武场亲自演示过几次，一招一式快如疾风，进退滴水不漏，看起来已将这套剑法的精髓发挥到极致。

　　当时钟明烛没有很用心，也就记住了潇洒灵动而已。

可当长离手中的剑动起来后，她忽然觉得自己当时是瞎了才会觉得胡清的剑法潇洒。
    """

    window hide
    show cg10-1-1:
        zoom 1.2
        xalign 1.0
        yalign 1.0
        pause 1.0
        linear 3.0 yalign 0.0
    with fade
    with Pause(5.0)

    nrr """
    {clear}

        长离的动作并不是很快，似乎是为了能让钟明烛看得更清楚，只是每一剑都将“浑然天成”几个字刻画得淋漓尽致。招式一气呵成，延绵不绝，像风，像云，像流水，是天地万物之一。

        她没有催动灵力，可随着剑势舒卷，剑气渐渐将所及之处悉数覆盖，散发出叫人难以忽视的凛然。

　　不是她带着剑，也不是剑牵着她，手中之剑仿佛与她是一体的，是随心而动。衣袂翩跹，绰然若仙，连同附近的草木沙石头都被染上超尘脱俗的意味。

{clear}

此前虽见识过长离以竹枝斩裂岩石，但火光电石之间也看不清什么，感慨的也是对方修为高深，如今见长离将这最简单的入门剑法演绎得有如神来，第一次真正感受到对方于在剑道上的惊人实力。

　　这就是所谓剑灵之体么？

　　钟明烛恍惚中想到那个被传得神乎其神的体质，还当真是非同凡响呢。
    """
    window hide
    with Pause(2.0)
    nrr """
    {clear}

        直到那把剑被递回眼前，她才回过神。

　　“看清楚了吗？”

　　“嗯，很好看。”她鬼使神差冒出这么一句，见长离没什么反应，便摸了摸鼻子，接回剑，挥了两下，之后便觉得这剑在自己手里连剑光都暗了几分，不由得沉痛地叹了一口气，

“师父，我觉得有些差距不是光靠努力就可以弥补的。”

　　“何出此言？”

　　“同样是剑，在我手里是朽木，在别人手里是利器，在师父手里却是神兵，此乃天命。”

她说着煞有其事地指了指头顶，

“师父若想授人剑术，何不选个有天赋的弟子？”

　　若之前是漫无目的苦练，如今她却是看清了，这辈子她都不可能将三环套月发挥到长离一半的水平，她不信长离没看出来，这样还耳提面命要她每天练剑，真是太奇怪了。

{clear}

　　“收徒一事是师父的意思。”

　　长离把来龙去脉告诉了钟明烛，连为何会选她当弟子的理由也一并说了，前半她在择徒当日就说过，不过钟明烛来得晚没听到，后半则是顺带说了出来。

　　因为选徒弟是为了自己修行，觉得会耽误有天分的人所以选了最差的那个。

　　“师兄说试炼最末的弟子通常结丹无望，在何处修炼都无区别。”

　　钟明烛想摔剑了，而且是对着长离的脸摔。

　　她沾沾自喜了很久，没想到竟然是因为被当成了庸才之故，而且那人还堂而皇之把“结丹无望”几个字说出来了。

　　知不知道什么是说话留三分面子啊！

　　而且钟明烛有点不明白，如果长离收徒是为了突破瓶颈，何必定下每天练剑四个时辰的规矩，随她自生自灭不就可以了。

{clear}

　　“那为何还要逼我练剑？”

　　“因为我是你师父。”

　　真是无懈可击的回答，钟明烛扯了扯嘴角，哐地一声把剑摔到地上。
    """

    scene tiantaifeng xiaowu2 with Fade(1.0, 1.0, 1.0)
    nrr """
    {clear}

    那天她死活不肯继续练下去，本想走却被长离张了结界拦住，便往地上一坐，一声不吭大有你能奈我如何的架势，可过了一阵子，最先沉不住气的还是她。

    长离那种在瀑布下一待就是五年的定力岂是她能比的。

    {clear}

　　最后，她只能软磨硬缠和长离讨价还价。

　　“弟子于剑术无半点天分，那时间拿来练剑也是浪费。”

　　“师父既然旨在其他，弟子剑术如何其实没什么影响。”

　　“学习符咒炼器等也需要很多时间，每日练完剑就不剩多少了……”

　　“两个时辰好不好……”

　　“好，两个时辰。” 长离答应了。

　　原本以为还要在多费些口舌，没想到长离那么快就答应了，钟明烛愣了愣，而后讪讪一笑。

　　早知道说一个时辰了。

{clear}

　　最后她还多问了一个问题：

“我，应该能结丹吧？”

　　虽然是最后一个完成试炼，可她那是特殊情况，怎么可以和以往一概而论。

　　“嗯。”

　　钟明烛放心了，然后眼珠一转就开始琢磨起别的来。

　　每天多余两个时辰可以做不少事，比如说阵法的参悟，比如说去其余几峰溜达一圈，比如说助师父一臂之力。
    """

    scene black with fade
    with Pause(2.0)
    nrr """
    {clear}

        这场小小的交锋后，钟明烛抓到了很重要的信息。

　　所谓入世，长离不知其意，她却是懂的。

　　——既然师父要入世，那徒儿就帮您一把。

　　倒也不是什么好心，她只是觉得有必要改一下每天都只有她自言自语的生活。
    """

    scene tiantaifeng xiaowu2 with fade
    nrr """
    {clear}

        拜师后，长离再也没有和她一起吃过饭，不是见不到人就是说自己无需进食。

        前不久她弄到了一副新的棋盘，想找长离对弈也被一口拒绝。

        长离说得最多的大概是看完她剑法后的“不对”了。

　　除了偶尔履行师父责任指点她剑法，其余时候长离基本都在静坐，不是在屋里就是在山里不知道什么地方，有时候好几天都不动一下，钟明烛总有种下一瞬她就会化为雾气散去的感觉。

　　可是在知道长离收徒的目的后，一切都变了。
    """

    window hide
    show zmz b at pos_zmz with dissolve
    with Pause(1.0)
    zmz "凡间曾有剑客，自幼习剑，自十几岁开始就为磨练剑技不断挑战其他武者，经历无数次切磋死斗后，他的剑术距离巅峰仅一步之差，可那时，他发现战斗再也无法使自己的剑技更进一步，师父可知他接下来做了什么？"
    hide zmz with dissolve
    show cl at pos_cl with dissolve
    cl "不知道。"
    show cl dark
    zmz "他将陪伴多年的剑锁了起来，开了一家小店做起了生意，每天和颜悦色招待客人，与街上其他店家商贾无任何分别，根本看不出他曾经握过剑。"
    show cl
    "长离静静听着，她知道故事还没有结束。"
    show cl dark
    zmz "十年后，他再次拿起了剑，已然脱胎换骨。"
    "钟明烛笑着给出结局，这是她在江湖名宿列传上看到的故事，"
    zmz "所以师父知道我说这些是什么意思吗？"
    window hide
    show cl
    with Pause(0.5)
    show cl kunhuo with dissolve
    with Pause(1.5)
    "漆黑的眼眸中疑虑之色一闪而过，长离听出钟明烛讲这个故事的用意，故事中的剑客所遇困境与她极其相似，最后靠做了十年生意提升了境界。"
    cl "你的意思是……要我去做生意？"
    "这太匪夷所思，即使淡定如她，语气都有些迟疑。"
    show cl kunhuo dark
    zmz "噗……哈哈哈！"
    "换来的是钟明烛毫不掩饰的笑声，几乎可以说是放肆，她笑了好一会儿才微眯着眼开口，声音中还带着些因止不住笑导致的气音："
    zmz "那剑客开店为的是体验他未接触过的市井俗尘，我的意思是，师父你以前一心悟剑，以后不妨尝试一些和剑无关的事。"
    window hide
    show cl kunhuo
    with Pause(1.0)
    show cl with dissolve
    cl "原来如此。"
    "长离想了一会儿便如此轻声说道，似乎是认可了。"
    hide cl with dissolve
    "钟明烛见状一溜烟跑过去将棋盘抱了过来，笑盈盈道："
    show zmz b at pos_zmz with dissolve
    zmz "所以，和我下棋吧，师父。"

    jump story_11_1
