# 文字的标签设置
#"请{size=45}完善故事{/size}111"
#"请{color=#00ffff}完善故事{/color}111"
#"请{alpha=0.5}完善故事{/}111"
#"请{b}粗体{/b}111"
#"请{i}斜体{/i}111"
#"{cps=5}每秒字符数{/cps}111"

# 角色say模板
# cl confused "请完善故事111"
# cl suprized ""
# "请完善故事333"
# 换行还需{p}标签

# 显示角色立绘。此处使用了占位图，但您也可以在图片目录添加命名为
# “eileen happy.png”的文件来将其替换掉。

# show cl:
#     xcenter 0.5              # 注意后面的同名图像位置不会改变,除非再次定义
#     yalign 1.0
#     zoom 0.75
#     # linear 3 xcenter 0.2
# with dissolve

label story_9_1:

    image cg9-1-1 = "images/cg/CG-9-1-1.jpg"

    stop music
    window hide
    scene black with fade
    with Pause(1.0)
    scene tiantaifeng fangjian with fade
    nrr """
    {clear}

        元婴期修为，至多一刻钟就可以游遍云浮山，钟明烛坐在那张竹塌上，看着外面由明变暗，接着由暗转明。

　　长离还是没有回来。

　　待太阳升到最高处时，她招出飞剑，自窗口一跃而出径直往外飞去。

　　一来，她觉得说不定发生了意外；二来，她饿了。

　　筑基之后她已经能够几天不进食，少则三天，多则五天，自试炼前一天开始到现在她已有五天粒米未进，快到极限了。
    """
    scene black with tran_lf
    scene tiantaifeng zhulin with tran_lf
    with Pause(2.0)
    nrr """
    {clear}

        也不知道现在去明镜峰能不能混到饭吃，如果不能，就去主峰找风海楼，正寻思着该去哪里解决温饱，不料飞剑骤然降速，最后停了下来。

        {clear}

    钟明烛注入更多灵力，飞剑发出一声清吟，剑身轻晃起来，可怎么也无法再往前一寸。
    """
    play sound "sound/audio/刀剑/刀剑碰撞1.wav"
    with Shake_screen((0, 0, 0, 0), 0.1, dist=3)
    image huzhao = "images/effect/护罩.png"
    transform huzhao9_1:
        xcenter 0.5
        yalign 1.0
        zoom 3.5
        alpha 0.0
        ease 0.4 alpha 1.0
        pause 0.2
        ease 0.4 alpha 0.0
    show huzhao at huzhao9_1

    nrr """
    {clear}

        前方似有一道无形的屏障，挡住了她的去路。

　　她往下一瞥，发现自己正处于天台峰与不语峰的交界处，心中突然浮现出一个不好的念头。
    """

    scene black with tran_lf
    scene tiantaifeng zhulin with tran_lf
    with Pause(1.0)
    play sound "sound/audio/刀剑/刀剑碰撞1.wav"
    with Shake_screen((0, 0, 0, 0), 0.1, dist=3)
    show huzhao at huzhao9_1
    with Pause(0.8)
    play sound "sound/audio/刀剑/刀剑碰撞1.wav"
    with Shake_screen((0, 0, 0, 0), 0.1, dist=3)
    show huzhao at huzhao9_1
    with Pause(0.8)
    play music "sound/bgm/卢小旭 - 鹧鸪天.mp3"

    nrr """
    {clear}

        她换了个方向，却依旧是如此，飞到天台峰边缘时就被挡住，冲撞了好几次都毫无作用。

        {clear}

        那不好的念头成了真。

　　吴长老设下的结界，不但能阻挡外来者，还能防止里面的人出去。昨天她借了长离的东风是故能顺利进来，此时只她一人，却是出不去了。

　　“脑子有病吗！”

饿得紧了，钟明烛忍不住骂了出来，丝毫没有骂的人是自己太师父的自觉。

她在临近不语峰的地方转了好一阵子，都没有发现有门人经过，只得自认倒霉，调转方向窜入之前采药的竹林里。
    """

    scene zhulin with fade
    nrr """
    {clear}

        采了些野果，好歹是解了饥，心里憋着的那股火却越烧越旺，烦躁地转了几圈后，索性往长离之前打坐的青石台上一坐，撑着下巴打量起眼前的瀑布。
    """

    scene pubu with fade
    play sound "sound/audio/环境/瀑布-长.wav" loop
    nrr """
    {clear}

        这瀑布之源为山巅山泉，几经汇聚后呈现出如此声势，长离那座竹屋边上的小湖大抵也是源头之一。

　　山头没有积雪，降雨也不是很多，也不知那湖是哪来的。

　　她一边寻思，一边拿出剑对着瀑布比划起来，而后忽地竭尽全力挥出一剑，她用上了灵力。
    """
    window hide
    image jianguang = "images/effect/剑光.png"
    play sound "sound/audio/刀剑/战斗-刀剑碰撞(3).mp3"
    show jianguang:
        xcenter 0.5
        ycenter 0.5
        zoom 4.0
        alpha 0.6
        easein 1.0 alpha 0.0
    with tran_lu
    with Pause(1.0)

    nrr """
    {clear}

        只听叮的一声，瀑布后的岩石上多了一道深深的划痕，仅此而已。

　　多么一目了然的差距啊，她揉了揉鼻子，突然觉得自己一定会给长离丢脸的。

　　自上次的谈话来看，长离虽然只有元婴修为，但在剑术一道上造诣约莫已和吴回长老齐平。年纪小，还有剑灵之体加持，不出意外，长离就是下任第一剑修了。

　　大名鼎鼎的第一剑修，和剑术糟糕透顶的亲传弟子，钟明烛想到以后可能会出现的局面，不禁咧嘴笑起来，笑得幸灾乐祸，一点不计较自己正是设想中的主角之一。
    """

    scene tiantaifeng fangjian with tran_lf
    nrr """
    {clear}

        她没有在青石台上坐多久，那里离瀑布太近，湿湿冷冷的，虽然可以靠法力烘干衣服，终归不是宜人的处所。

　　回到湖畔小筑，她先吐纳调息了两个时辰，兴许是人少的缘故，天台峰的灵气比明镜峰充沛许多，打坐都无需特地选择地点。

　　睁开眼，天色已经暗了下来，而长离还没回来，于是钟明烛开始认真思考起以后该怎么办来。

　　她有些担心长离是不是半途忽然有所感悟于是找了个山洞就闭关了。

　　对修真之人来说，机缘可遇不可求，遇到了自然是要紧紧抓住，哪里会管什么时间地点。

　　如果是这样，接下来很长一段时间她都要一个人过了。

{clear}

　　听风海楼说过，修为越深，闭关时间越长，尤其是死关，化神以上的动辄就是几百年，像孤鸿尊者，已经闭关一百多年了，一点动静都没有。元婴期的要不了那么久——太久就直接耗尽寿元身死道消了，不过相对筑基期的来说，也是很漫长了。

　　钟明烛并不担心会被困死在这，天一宗遇到祭典之类的总要统计弟子情况的，少则数月，多则数年，不管如何，在此之前她都需要考虑如何好好活下去。

　　她可不想吃几年野果，世人皆道仙人饮露餐风超凡脱俗，她却还是割舍不下口腹之欲。

{clear}

　　还有，这屋子也要翻修一下。

　　这是人住的地方吗？

那么无欲无求索性连屋子都别建，随便找个山洞不就好了，修为深了连山洞都不需要，所谓吾心向道，风雨不惧。

　　整个晚上她都在考虑以后的衣食住行，时不时骂个几句吴长老，甚至把长离也带上了。

　　“早知这师父不靠谱，没想到能不靠谱成这样！”

　　这些话若是被长离的仰慕者听到，她身上怕是要被开上几道口子。

{clear}

　　如今，唯一能让她高兴起来的就是储物囊里那几罐佐料了和厨具了。

　　经历了被南司楚暗算一事后，未免再一次沦落到一连数日只能以野果充饥的下场，她便将那些都塞进了储物囊，反正也不占地方，若以后再遇上流落山林的情况，也不至于亏待了自己。
    """

    scene tiantaifeng fangjian with fade
    play sound "sound/audio/烹饪.wav"
    nrr """
    {clear}

        拿定主意，第二天一大早她就忙碌起来。

　　解决一日三餐简单，整修住所却麻烦，她修为不高，只能做一点是一点。

每天打坐两个时辰，其他时间都用来布置住处。

　　今天砍些竹子，明天切些砖石，还花费很多功夫凿了一口石锅出来。

　　如此忙碌，倒也不嫌无聊。

　　当然，剑法是一点都没练的。
    """

    stop music
    stop sound
    scene tiantaifeng xiaowu2 with Fade(0.8, 2.0, 0.8)
    nrr """
    {clear}

        当长离回来时，那所竹院已经完全变了个样。

        若非门前“重明”二字非常显眼，她都要以为自己来错地方了。

        她虽对外物都不甚在意，但这是她自小居住的地方，自然有别于其他外物，只一瞥就将变化都收入眼中。

        {clear}

　　正北的竹阁和之前一样。而其他地方几乎瞧不出原来的样子了。

　　湖畔小屋变成了一排，东南角如今变成了一方苗圃，花花草草开得正盛。

一条暗渠将水从湖中引入院中的池子里，荷叶在池中柔柔地摇晃着，几尾鱼在荷叶边悠闲地晒着太阳。

池边是一片小竹林，原本院中的竹子被移到了那里，林前有一张石桌，两张石椅。

　　钟明烛正坐在那石椅上，桌上二菜一汤，一盘糕点，一副碗筷，她正提着一只兔子的耳朵絮絮叨叨说什么。
    """

    window hide
    show zmz digu at pos_zmz with dissolve
    image rabbit = "images/obj/兔子_720.png"
    show rabbit:
        zoom 0.4
        xcenter 0.5
        ycenter 0.55
    with dissolve
    play music "sound/bgm/骆集益 - 玉水明沙.mp3"
    zmz "小兔子，你能修炼成人不？能的话我就不吃你了。"
    "她刚说完就瞥见门口那袭白衣，当即将兔子放一边，眉毛一挑，勾起有些窝火的笑。"
    show rabbit:
        xoffset 0
        easein 2.0 xoffset -200 alpha 0.0
    zmz shengqixiao "长离仙子原来还记得这里有人啊？"
    "说的话也冒着火星子。"
    hide zmz with dissolve
    nrr """
    {clear}

        这三个月其实过得挺惬意，虽然那些事都是第一次做，她好像天生就心灵手巧，不管什么做起来都得心应手，不管是移栽草木还是修建房屋都十分顺利，用猎来的野兽毛皮缝制的毯子甚至比山下成品店里卖的还漂亮。

　　发觉这点优势后她不止一次把自己夸上天，但这不妨碍她无数次数落长离，如今见到把自己丢这三个月不管不问的人，当然是怒从胆中生。

　　尤其是长离还偏偏赶在这个节骨眼回来。

　　她昨天才整顿好一切，今日像模像样给自己煮了第一顿饭，还没来得及吃上一口，就见到那人杵在门口，她都要怀疑对方是不是算好了的。

{clear}

　　长离垂下眼眸，思绪转了一圈，竟不知该如何应对。

她现在是记得这里还有人的，但在离开的三个月中，却的确是不记得了的。

追究起来，此事的确是她的疏忽，她找云逸取了钟明烛的玉牒后，去了师父那一趟。

　　她体质特殊，除却幼年时练过几套剑法，之后多数时候都是在静坐中度过，和其他剑修在战斗中修炼的路子截然不同。她知晓自己修炼的路子无法适用于钟明烛，才会专程去询问师父该如何教导弟子。

　　吴回却只说教导弟子亦是修行，需要她自己领悟，没说几句就与她论起剑来。

二人比试了一招。长离对峙许久，最终还是败下阵来，离开时才发觉已过了三月之久。
    """

    hide window
    show cl at pos_cl with dissolve
    "她连和人说话的次数都不多，哪里知道钟明烛这是在兴师问罪，忖度片刻，便如实道："
    cl "之前是不记得的，现在记得了。"
    hide cl with dissolve
    show zmz shengqixiao at pos_zmz with dissolve
    "钟明烛被气笑了。"
    "她一向聪明伶俐，别人说教说一句她能驳上三句，可听了长离的话，她竟真的只能哑口无言。\n什么之前不记得现在记得了，有这么说话的吗？"
    hide zmz with dissolve
    show cl at pos_cl with dissolve
    "之后就见长离走过来，自储物戒中提出一个包裹道："
    cl "这是你的名牒和内门弟子衣服，还有云师兄说的亲传礼。"
    "说着她视线落在钟明烛面前的碗筷上，又道："
    cl "需在正殿行礼，我先去那等你。"
    "她大抵本想让钟明烛随她去正殿的，但是看到对方还有事没做完，便改了口。"
    hide cl with dissolve
    show zmz chijing at pos_zmz with dissolve
    "钟明烛又是一愣，心想：\n这话听着怎么像是之前的事好像就这么揭过了一样，不行，这可不行。{p}于是开口道："
    zmz digu "刚刚我不是在问你记不记得。"
    "长离看了她一眼，“嗯”了一声。"
    "钟明烛冷哼了一声，然后开始等长离问自己到底想说什么，不料长离只是在原处停留了一会儿，之后就转身往外走去。"
    "她恼了，一拍桌子，脱口而出就是两个字："
    zmz shengqi "站住！"
    show zmz ganga at pos_zmz with dissolve
    "话一出口她就有点后悔，长离怎么也是她未来师父，万一怒了用竹条抽她怎么办。{p}凡间私塾里先生用戒尺抽学生可一点都不含糊，一下一道印子。"
    show zmz chijing with dissolve
    "没想到长离当真站住了，还转回身看向她，面上没什么表情，似乎在等她说话。"
    "这人怎么这么奇怪，钟明烛皱了皱眉，忽然想起几年前那次见面，眼睛一亮，心道："
    show zmz with dissolve
    "原来如此。"
    "那时她和长离谈话，都是她问一句，对方才答一句。若她不说话，对方就当她是不存在。"
    "这修的怕不是活死人道，她心中嘀咕着，于是那一瞬的胆怯迅速被抛到脑后，之前的恼怒转瞬也消失不见，变成了兴味盎然。"
    "只见她轻笑了一声，身子放松地靠向椅背，问道："
    zmz "师父不过来坐坐么？"
    hide zmz with dissolve
    show cl at pos_cl with dissolve
    "长离记起云逸告诉自己的种种事宜，纠正道："
    cl "你我尚未行拜师礼，现在我还不是你的师父。"
    "接着又道，"
    cl "不坐。"
    "一步都没往前挪。"
    hide cl with dissolve
    show zmz chijing at pos_zmz with dissolve
    zmz "哦？长离仙子可是反悔了？"
    "钟明烛心里咯噔了一声，她好不容易才将这小破院子翻修一新，可不想被过河拆桥。"
    cl "不是。"
    show zmz with dissolve
    zmz "哦。"
    "钟明烛摸了摸鼻子，她还是没能完全适应长离说话的方式，是以听到她说话仍是不由自主去探寻话里藏的意思。"
    "若其他人这么说，多半是暗含警示敲打之意，可长离表示的就是字面意思罢了。{p}而她说“不坐”也仅仅是“不坐”而已，而不是什么不屑不满。因为要去正殿，已经走到门口了，没必要折回来。"
    "这人倒是有意思，比之前想的还要有意思，钟明烛笑了笑，手一扬，桌上又多了一副碗筷，而后道："
    zmz miyanxiao "我闻拜师须有六礼束脩，如今难寻齐那六物，不如以这粗茶淡饭代之，长离仙子不如收下这番绵薄心意？"
    hide zmz with dissolve
    show cl at pos_cl with dissolve
    show cl at nod(y=10)
    "长离想了想，约莫是觉得她这番话有道理，便答应了。"

    scene cg9-1-1 with dissolve
    nrr """
    {clear}

        一碗芙蓉鱼汤，一碟山笋烩鸡，一碟灼野菜，主食是块茎粉制作的蒸糕，色泽喜人，香味扑鼻，钟明烛还特地施了点法用来保温。

　　待长离入座后，为了表示尊敬，她先舀了一碗鱼汤递过去，这才动起筷子。

　　云浮山灵气充沛，所以寻来的食材也特别鲜美，钟明烛喝了一口鱼汤，只觉所谓人生之乐莫过于此。

再看长离，只见她尝了一口蒸糕后，又在山笋烩鸡中夹了一块往口中送去。

　　那却是块鸡骨，钟明烛为了吃起来方便，处理时将鸡骨取出，只不过为了提味，才将骨头与肉混在一起煮了。
    """

    show zmz chijing at pos_zmz with dissolve
    zmz "等一下。"
    "她叫住长离想阻住她，但又想这修仙之人都奇奇怪怪的，难免有些不一样的偏好，便问道，"
    zmz "你喜欢吃骨头？"
    hide zmz with dissolve
    show cl at pos_cl with dissolve
    cl "不喜欢。"
    "长离这么说道。不急不缓一点都不像是夹着块骨头要往嘴里送的人。"
    hide cl with dissolve
    show zmz ganga at pos_zmz with dissolve
    "难道是不知道自己夹的是什么？钟明烛忽然觉得有些头疼，点了点那块鸡骨道："
    zmz "这个不能吃。"
    hide zmz with dissolve
    show cl at pos_cl with dissolve
    show cl at nod(y=10)
    cl "嗯。"
    "长离便将那块鸡骨放下了。"
    hide cl with dissolve
    show zmz tanqi at pos_zmz with dissolve
    "摸了摸鼻子，钟明烛猛然有种叹气的冲动，再回想长离吃饭的样子，不消片刻就察觉到其中端倪。"
    hide zmz with dissolve
    show cl at pos_cl with dissolve
    "长离握筷姿势有点生硬，看起来不是很熟练的样子，喝汤也是直接端碗喝，而没有用勺子，碗边上明明摆有钟明烛削的竹勺。"
    "虽说不用勺子也不奇怪，但以长离的身份，便显得有些不妥了。"
    "她想到对方九岁起就开始独居，这地方之前也没有厨房，便问："
    zmz "敢问仙子何岁辟谷？"
    hide zmz with dissolve
    show cl at pos_cl with dissolve
    cl "应是两百多年前了。"
    "长离也不记得确切时日，她的日子被修炼占满了，经常连外界春秋轮替过几回都不知道。"
    zmz "可曾自己下厨？"
    "钟明烛换了个问法。"
    cl "不曾。"
    zmz "辟谷之前，一般以什么为食？"
    cl "师叔每月会带灵果过来。"
    hide cl with dissolve

    nrr """
    {clear}

        一问一答，长离一直是一副平淡的嗓音，钟明烛听到后来却有点坐不住了。

　　才几岁大的孩子就给她啃果子？怎么不直接将她放山顶汲天地之灵气？

　　这天一宗怕不是在虐待孩童，转念一想自己在明镜峰好歹能吃上热饭热菜，便觉得应当是那吴长老的意思。

　　不由得对长离生出几分同情，活了那么久，怕是没见过几次饭菜，怪不得连拿筷子都不利索，不知道她那些仰慕者知道会作何感想。

　　大抵会愈发敬仰吧，简直是活生生的姑射仙子。

{clear}

藐姑射之山，有神人居焉。肌肤若冰雪，绰约若处子。不食五谷，吸风饮露，乘云气，御飞龙，而游乎四海之外。其神凝，使物不疵疠而年谷熟。

这是自上古时期流传下来的传说，钟明烛不记得是在哪里看到的记载了，那时候世间还存在着神，众生想靠近神，于是修炼成仙，以脱离红尘。

　　她却觉红尘种种十分有趣。

{clear}

自己大抵不适合修仙吧，她忽然这么想，一时怔住，末了却一笑置之。反正天一宗门人无需断七情六欲，又何必想太多。

　　与其胡思乱想，不如多多引诱她这未来师父，叫她尝遍世间百味，就算只多点表情也好，免得以后日日对着一尊雕像，活活把人闷死。
    """
    window hide
    show zmz at pos_zmz with dissolve
    "她又拿出一个小碟子，夹了一块鸡肉放入碟中，然后递到长离面前。"
    zmz "鸡骨太硬了，鸡肉味道倒是不错，尝尝吧。"
    hide zmz with dissolve
    show cl at pos_cl with dissolve
    show cl at nod(y=10)
    "漆黑的眸子在她面上落定，片刻后长离再度执起筷子。"
    hide cl with dissolve
    show zmz miyanxiao at pos_zmz with dissolve
    "钟明烛见状眯了眯眼，笑意愈发灿烂。"
    window hide

    scene tiantaifeng xiaowu2 with Fade(0.8, 2.0, 0.8)
    nrr """
    {clear}

        这一顿饭吃了很久，钟明烛一边帮长离布菜，一边和她说些吃食相关的事。

　　溪里钓来的小鲫鱼体小刺多，肉质却格外鲜美；这野山鸡是吃林中的菌类长大，下锅前在酒里泡一会儿，香味更浓；蒸糕里混了剁碎的荸荠，所以绵软中带着脆爽清甜。

　　连哪里能吃哪里不能吃都说得很详细。

　　她也不知道长离听进去了没有，全程只有她一个人在絮絮叨叨说个不停。

长离连个眼神都没给，但夹过去的菜她都吃了，安安静静，给她什么吃什么，让钟明烛忍不住怀疑若是夹了骨头过去对方仍会放进嘴里。

{clear}

　　她很努力才克制住这份冲动，之后她自己又吃了一些，两个人把那二菜一汤以及一碟蒸糕吃得干干净净。她收拾完碗筷，便将那包裹打开了。
    """
    window hide

    image baofu = "images/obj/包袱.png"
    play sound "sound/audio/移动呼声/布料呼声.mp3"
    show baofu at appear_tb(y_c=0.5, y_o=-10, z=1.0, t=0.25)
    with Pause(2.0)
    show baofu:
        easein 0.4 alpha 0.0
    image yupai = "images/obj/玉牌.png"
    show yupai at appear_tb(y_c=0.5, y_o=-10, z=1.0, t=0.25)
    with Pause(1.0)
    nrr """
    {clear}

        里面是一块新的身份牒，两套内门弟子服装，几套云逸给的阵法符咒玉牒，十瓶中品丹药，还有一百枚灵石。

　　她咧嘴笑起来，感觉升格为内门弟子后待遇一下子好了许多。
    """
    hide yupai with dissolve
    with Pause(0.5)
    window hide
    image chijin = "images/obj/赤金.png"
    show chijin:
        xcenter 0.5
        ycenter 0.5
        zoom 1.5
    with dissolve
    with Pause(2.0)
    nrr """
    {clear}

        再去看长离给的亲传礼，竟是整整二十块切割好的高纯度赤金，她不由得惊了一惊。

　　赤金是此界最坚硬的金属，炼器时加入一点就能大大增强法器的强度，尤其是兵器，若全部以赤金为材料，炼出的便是坚不可摧的利器，只是过于昂贵，通常修士只能将之作为辅料。

如今长离一挥手就给了她二十块高纯度的，足足能打造五六把剑，当真是大手笔了。

　　她不清楚是不是其他几峰也这样，只觉贵重得离谱，但转念一想如今这天台峰也就只有她们两个人，长离收着估计也是烂在储物囊中，便心安理得收下了。
    """

    jump story_10_1
